[Unit]
Description=Slurmrest API daemon
After=network.target slurmctld.service
ConditionPathExists=/etc/slurm/slurm.conf
Documentation=man:slurmrestd(8)

[Service]
Type=simple
EnvironmentFile=-/etc/default/slurmrestd
Environment=SLURM_JWT=daemon

User=slurmrestd
Group=slurmrestd

RuntimeDirectory=slurmrestd
RuntimeDirectoryMode=0755

ExecStart=/usr/sbin/slurmrestd $SLURMRESTD_OPTIONS -vv 0.0.0.0:6820

ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=30s

LimitMEMLOCK=infinity
LimitNOFILE=65536
TasksMax=infinity

[Install]
WantedBy=multi-user.target
