[Unit]
Description=Slurm compute daemon
After=network-online.target remote-fs.target sssd.service
Wants=network-online.target
ConditionPathExists=/etc/slurm/slurm.conf
Documentation=man:slurmd(8)

[Service]
Type=notify
User=root
Group=root
RuntimeDirectory=slurmd
RuntimeDirectoryMode=0755
EnvironmentFile=-/etc/default/slurmd
ExecStart=/usr/sbin/slurmd --systemd -F compute $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes
TasksMax=infinity
